<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doughnut Store</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="../src/styles/main.css">
</head>

<body>
    <header>
        <nav>
            <ul id="tablist">
                <li class="main-nav-li">Home</li>
                <li class="main-nav-li">Menu</li>
                <li class="main-nav-li">Contact</li>
            </ul>
        </nav>
    </header>
    <main data-background-image="yes"></main>
    <footer>
        <div id="company-slogan">
            <h1 id="company-name">The Bakery</h1>
            <p id="company-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                mattis risus et ipsum rhoncus vestibulum. Aliquam quis sem
                elementum, sodales dui congue, dictum lacus. Duis molestie,
                mauris vel feugiat venenatis, libero eros dignissim metus, sit
                amet malesuada justo velit id magna. Maecenas ullamcorper felis
                sed faucibus finibus. Proin quis neque.
            </p>
        </div>
        <div id="copyright-container">
            <small id="copyright">&copy; Copyright 2022, The Bakery</small>
        </div>
    </footer>
</body>

</html>